<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ChatRoom Backlog</title>
<style title="backlog">
	body{
		background-color: #F4F7FA;
	}
	.header {
		text-align: left;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, SimSun, "serif";
		font-size: 16pt;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 5pc;
		padding-bottom: 10px;
		background-color:#FFFFFF;
		color: black;
		box-shadow: 0px 1px 1px 1px #888888;
	}
	.title-bar {
		position: fixed;
		z-index: 1;
		top: 0px;
		left: 0px;
		height: 50px;
		width: 100%;
	}
	.main{
		padding-bottom: 50px;
		padding-top: 45px;
	}
	.forum{
		table-layout: fixed;
		text-overflow: clip;
	}
	.content {
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-size: 13pt;
		padding-left: 1pc;
		padding-right: 1pc;
		padding-bottom: 1pc;
		padding-top: 1pc;
		text-overflow: clip;
	}

	th {
		text-indent: 1pc;
		text-align: left;
		background-color: gainsboro;
	}

	.sender{
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-weight: 500;
		font-size: 13pt;
	}
	.floor{
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 500;
		color: darkslategray;
		font-size: 14pt;
		padding-right: 1pc;
	}
	.address{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-size: 10pt;
		color: gray;
	}
	.time{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-size: 10pt;
		color: gray;
	}
	.message {
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-size: 13pt;
		padding-left: 1pc;
		text-overflow: clip;
	}
	.userid{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-size: 10pt;
		color: darkslateblue;
	}
    .main {
        padding-bottom: 50px;
        padding-top: 45px;
        padding-left: 250px;
    }
    .navi {
        position: fixed;
        left: 0px;
        height: 100%;
        width: 250px;
        background-color: #6972C6;
        padding-top: 50px;
    }
    .logo {
        font-family: "Harlow Solid";
        font-size: 50pt;
        color: white;
        height: 60px;
        position: sticky;
    }

    .logo2 {
        font-family: "Harlow Solid";
        font-size: 50pt;
        color: white;
        height: 60px;
        position: sticky;
    }

    .links {
        position: fixed;
        width: 250px;
        bottom: 6px;
    }
    .navi-item {
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
        font-size: 12pt;
        height: 10px;
    }
    .space {
        height: 8px;
    }
    .log {
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
        text-decoration-line: none;
        text-align: center;
        font-size: 16pt;
        height: 10px;
        color: white;
    }
	.home {
			text-decoration-line: none;
			color:#6972C6;
		}
</style>
</head>

<body>
	<div class="title-bar">
		<table width="100%" cellspacing="0px">
			<tbody>
				<tr>
					<td width="160px" class="header"><a href="/" class="home">← Home </a></td>
					<td width="" class="header">Chatroom Backlog</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="navi" align="left" width="250px" border="0">
		<table width="95%">
			<tr class="logo" valign="middle"><td align="left" style="padding-left: 1pc">Chat</td></tr>
			<tr class="logo2" valign="middle"><td align="right" style="padding-right: 1pc">Room</td></tr>
		</table>
		<table width="95%">
			<tr class="navi-item"><td align="center" valign="top" style="color: white">User ID: @{{userid}}</td></tr>
			<tr class="navi-item"><td align="center" valign="top" style="color: white">IP Addr: {{addr}}</td></tr>
		</table>
		<div class="space"></div>
		<table class="links" width="95%">
			<tr><td align="center"><a class="log" href="/chatroom/">L O B B Y</a></td></tr>
			<tr><td align="center"><a class="log" href="/chatroom/downloads">D O W N L O A D S</a></td></tr>
			<tr><td align="center"><a class="log" href="/chatroom/backlog">> B A C K L O G <</a></td></tr>
		</table>

	</div>

	<div class="main">
		{%for i in range(0,n)%}
		<p class="message">{{lst[i][-1]}}</p>
		{%for j in lst[i][:-1]%}
		<table class="forum" align="center" frame="hsides" width="95%" cellspacing="0px">
			<tbody>
				<tr>
					<td width="50px" align="left" class="floor">#{{j[1]}}</td>
					<td width="150px" align="left" class="sender">{{j[2]}}</td>
					<td rowspan="2" class="content" width="auto">{{j[5]}}</td>
				</tr>
				<tr>
					<td valign="top" align="left" class="time" width="30px">{{j[0][6:]}}</td>
					<td valign="top" width="130px" class="userid">@{{j[4]}}</td>
				</tr>

			</tbody>
		</table>
		<!--<div class="space"></div>-->
		{%endfor%}
		{%endfor%}
	</div>
</body>
</html>
