<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>ChatRoom - 下载</title>
    <style title="sb">
        body {
            background-color: #F4F7FA;
        }

        p {
            text-indent: 1pc;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            font-size: 11pt;
        }

        h1 {
            text-align: center;
            font-family: FangSong, Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
            font-size: 36pt;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 1px rgba(0,20,84,0.79);
            -webkit-box-shadow: 1px 1px 2px 1px rgba(0,20,84,0.79);
        }

        .button {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            text-align: top;
            vertical-align: middle;
            font-weight: bold;
            font-size: 20pt;
            text-decoration-line: none;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            background-color: deepskyblue;
            border: none;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0px #111111;
            padding-bottom: 5px;
        }

        .send {
            padding-bottom: 1pc;
            padding-right: 2pc;
        }

        .tips {
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: "";
            color: darkslategray;
            font-size: 12pt;
            padding-left: 2pc;
            background-color: white;
            box-shadow: 0px -1px 1px 1px #888888;
        }

        .message {
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: "苹方";
            color: darkslategray;
            font-size: 12pt;
            text-align: center;
        }

        h4 {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-size: 16pt;
        }

        .header {
            text-align: left;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, SimSun, "serif";
            font-size: 16pt;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 5pc;
            padding-bottom: 10px;
            background-color: #FFFFFF;
            color: black;
            box-shadow: 0px 1px 1px 1px #888888;
        }

        .main {
            padding-bottom: 50px;
            padding-top: 45px;
            padding-left: 250px;
        }

        .forum {
            table-layout: fixed;
            text-overflow: clip;
            background-color: white;
            border-radius: 8px;
        }

        .space {
            height: 8px;
        }

        .content {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
            font-size: 13pt;
            padding-left: 1pc;
            padding-right: 1pc;
            padding-bottom: 1pc;
            text-overflow: clip;
        }

        th {
            text-indent: 1pc;
            text-align: left;
            background-color: gainsboro;
        }

        .sender {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
            font-weight: 500;
            font-size: 14pt;
            padding-left: 1pc;
            padding-top: 1pc;
        }

        .floor {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-weight: 500;
            color: darkslategray;
            font-size: 14pt;
            padding-right: 1pc;
            padding-top: 1pc;
        }

        .address {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
            font-size: 10pt;
            padding-left: 1pc;
            color: gray;
        }

        .time {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
            font-size: 10pt;
            padding-right: 1pc;
            color: gray;
        }

        .navi {
            position: fixed;
            left: 0px;
            height: 100%;
            width: 250px;
            background-color: #6972C6;
            padding-top: 50px;
        }

        .title-bar {
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0px;
            height: 50px;
            width: 100%;
        }

        .bottom {
            padding-left: 240px;
            align-items: center;
            position: fixed;
            bottom: 0px;
        }

        .userid {
            padding-right: 1pc;
            font-size: 12pt;
            color: darkslateblue;
        }

        .navi-item {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
            font-size: 12pt;
            height: 10px;
        }

        .log {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
            text-decoration-line: none;
            text-align: center;
            font-size: 16pt;
            height: 10px;
            color: white;
        }

        .logo {
            font-family: "Harlow Solid";
            font-size: 50pt;
            color: white;
            height: 60px;
            position: sticky;
        }

        .logo2 {
            font-family: "Harlow Solid";
            font-size: 50pt;
            color: white;
            height: 60px;
            position: sticky;
        }

        .links {
            position: fixed;
            width: 250px;
            bottom: 6px;
        }
        .phint {
            color: darkslategray;
            padding-left: 2pc;
        }

        .palert {
            color: orangered;
            padding-left: 2pc;
        }
		.home {
			text-decoration-line: none;
			color:#6972C6;
		}
    </style>
</head>
<body>
    <div class="title-bar">
        <table width="100%" cellspacing="0px">
            <tbody>
                <tr>
                 <td width="160px" class="header"><a href="/" class="home">← Home </a></td>
					<td width="" class="header">Chatroom Downloads</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="navi" align="left" width="250px" border="0">
        <table width="95%">
            <tr class="logo" valign="middle"><td align="left" style="padding-left: 1pc">Chat</td></tr>
            <tr class="logo2" valign="middle"><td align="right" style="padding-right: 1pc">Room</td></tr>
        </table>
        <table width="95%">
            <tr class="navi-item"><td align="center" valign="top" style="color: white">User ID: @{{userid}}</td></tr>
            <tr class="navi-item"><td align="center" valign="top" style="color: white">IP Addr: {{addr}}</td></tr>
        </table>
        <div class="space"></div>
        <table class="links" width="95%">
            <tr><td align="center"><a class="log" href="/chatroom/">L O B B Y</a></td></tr>
            <tr><td align="center"><a class="log" href="/chatroom/downloads">> D O W N L O A D S <</a></td></tr>
            <tr><td align="center"><a class="log" href="/chatroom/backlog">B A C K L O G</a></td></tr>
        </table>

    </div>
    <div class="main">
        
        <form action="" method="post" enctype="multipart/form-data">
            <p class="phint">
                上传文件
                <input type="file" name="file">
                <input type="submit" value="上传">
                <p class="phint">{{python_hint}}</p>
                <p class="palert">{{python_alert}}</p>
                <p class="phint">
                {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
					 {{messages[0][-1]}} 
                      {% endif %}
                {% endwith %}
                </p>
            </p>
        </form>
        {%for one in file_list%}
        <table class="forum" align="center" frame="box" width="95%" cellspacing="0px">

            <tr>
                <td class="sender" width="130px">{{one[0]}}</td>
                <td align="right" class="time" width="30px">{{one[1]}}</td>
            <tr>
                <td align="left" class="address" width="30px">
                    {%if one[2]%}
                        {{one[2]}}  @{{one[3]}}
                    {%endif%}
                </td>
                <td valign="top" align="right" class="content"><a href="/chatroom/downloads?file={{one[0]}}">下载</a></td>
            </tr>
            </tr>

        </table>
        <div class="space"></div>
        {%endfor%}
    </div>
</body>
</html>