<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>register</title>
<style title="main">
	body{
		background-color: #F4F7FA;
	}
	.name{
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		resize:none;
		height: 1pc;
	}
	.header {
		text-align: left;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, SimSun, "serif";
		font-size: 16pt;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 5pc;
		padding-bottom: 10px;
		background-color:#FFFFFF;
		color: black;
		box-shadow: 0px 1px 1px 1px #888888;
	}
	.title-bar {
		position: fixed;
		z-index: 1;
		top: 0px;
		left: 0px;
		height: 50px;
		width: 100%;
	}
	.navi{
			position: fixed;
			left: 0px;
			height: 100%;
			width: 250px;
			background-color:#6972C6;
			padding-top: 50px;
		}
	.main{
		padding-bottom: 50px;
		padding-top: 45px;
		padding-left: 300px;
	}
	.hint{
		color:darkslategray;
	}
	.phint{
		color: darkslategray;
		padding-left: 2pc;
	}
	.palert{
		color: orangered;
		padding-left: 2pc;
	}
	.title{
		font-size: 24pt;
	}
	.logo{
		font-family: "Harlow Solid";
		font-size: 50pt;
		color: white;
		height: 60px;
		position:sticky;
	}
	.logo2{
		font-family: "Harlow Solid";
		font-size: 50pt;
		color: white;
		height: 60px;
		position:sticky;
	}
	.navi-item{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", SimSun, "serif";
		font-size: 12pt;
		height: 10px;
	}
</style>
</head>

<body>
	<div class="title-bar">
	  <table width="100%" cellspacing="0px">
		  <tbody>
			<tr>
			  <td class="header" style="">ChatRoom Registration</td>
			</tr>
		  </tbody>
		</table>
	</div>
	<div class="navi" align="left" width="250px" border="0">
		<table width="95%">
			<tr class="logo" valign="middle"><td align="left" style="padding-left: 1pc">Chat</td></tr>
			<tr class="logo2" valign="middle"><td align="right" style="padding-right: 1pc">Room</td></tr>
		</table>
		<table width="95%">
			<tr class="navi-item"><td align="center" valign="top" style="color: white">IP Addr: {{addr}}</td></tr>
		</table>
		
	</div>
	<div class="main">
		<form method = "post">
		<table align="center" width="95%" cellspacing="10px">
		<tr>
			<td colspan="2" class="title">欢迎来到ChatRoom！</td>	
		</tr>
		<tr>
			<td colspan="2">您的IP为 {{addr}}</td>	
		</tr>
		<tr>
			<td colspan="2">为了方便管理，请进行<strong>实名认证</strong>.</td>	
		</tr>
		<tr>
			<td colspan="2" class="hint">3至6个字符。可使用: 英文字母</td>	
		</tr>
		<tr>
			<td colspan="2" style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'" class="hint">e.g. @MMJ @TXM</td>	
		</tr>
		<tr>
			<td width="80px" class="hint">用户名: @</td>
			<td>
				<textarea name="userid" class="name" type="text" maxlength="6" placeholder="your name please"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<input align="right" class="button" type="submit" οnclick="alert('已发送')"  value="下一步">
			</td>
			<td>
				<p class="phint">{{python_hint}}</p>
				<p class="palert">{{python_alert}}</p>
			</td>
		</tr>
		</table>
	</form>
	</div>
</body>
</html>
